CXX = ppc-amigaos-g++
STRIP = ppc-amigaos-strip

AMIGADATE = $(shell date +"%-d.%-m.%Y")

SDL2_CFLAGS = -I/SDK/local/newlib/include/SDL2 -I/opt/ppc-amigaos/usr/include -I/opt/ppc-amigaos/usr/include/SDL2
#SDL2_LIBS = -L//opt/ppc-amigaos/usr/lib -lSDL2_mixer -lmikmod -lmodplug -lFLAC -lvorbisfile -lvorbis -logg -lSDL2 -lpthread
SDL2_LIBS = -L//opt/ppc-amigaos/usr/lib -lSDL2_mixer -lSDL2 -lmodplug -lpthread

WARNINGS = -Wall -Wwrite-strings -Wno-multichar -Wno-comment -Wno-sign-compare -Wno-switch -Wno-unused-but-set-variable
CXXFLAGS = -O2 -fno-plt -pipe -D_ARCH_G3 -mcpu=G3 -mno-altivec  -mstrict-align -mcrt=newlib -mbig-endian -flto=auto -std=gnu++14 -gstabs $(WARNINGS) -I./Source $(SDL2_CFLAGS) -D_GLIBCXX_USE_C99_STDLIB -D__AMIGADATE__=\"$(AMIGADATE)\" -D__AMIGAOS4__
LDFLAGS = -static -athread=single -flto=auto
LIBS = $(SDL2_LIBS) -lunix

STRIPFLAGS = -R.comment --strip-unneeded-rel-relocs

SRCS  = $(wildcard Source/*.cpp)
SRCS += $(wildcard Source/PC/*.cpp)
SRCS += $(wildcard Source/Amiga/*.cpp)
SRCS += $(wildcard Source/Structures/*.cpp)
SRCS += $(wildcard Source/Utils/*.cpp)
SRCS += $(wildcard Source/Map/*.cpp)

OBJS = $(patsubst Source/%.cpp,obj-os4/%.o,$(SRCS))

.PHONY: all
all: gitversion fodder

.PHONY: gitversion
gitversion:
	echo 'const char gitversion[] = "1.8.0";' > Source/gitver.hpp

obj-os4/%.o: Source/%.cpp
	@mkdir -p obj-os4
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj-os4/PC/%.o: Source/PC/%.cpp
	@mkdir -p obj-os4/PC
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj-os4/Amiga/%.o: Source/Amiga/%.cpp
	@mkdir -p obj-os4/Amiga
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj-os4/Structures/%.o: Source/Structures/%.cpp
	@mkdir -p obj-os4/Structures
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj-os4/Utils/%.o: Source/Utils/%.cpp
	@mkdir -p obj-os4/Utils
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj-os4/Map/%.o: Source/Map/%.cpp
	@mkdir -p obj-os4/Map
	$(CXX) $(CXXFLAGS) -c -o $@ $<

fodder: $(OBJS)
	$(CXX) $(LDFLAGS) -o $@.debug $^ $(LIBS)
	$(STRIP) $(STRIPFLAGS) -o $@ $@.debug

.PHONY: clean
clean:
	rm -rf fodder fodder.debug obj-os4

